9 4 3 8 1 6 5 10 7 2


5
2
3

first five numbers
1
2
3
4
5

I should move the number nearest to the top or end of stack A to stack B
for the example above, 
"2" is closest to the bottom and
"4" is closest to the top

For the first chunk having 5 numbers
The first occurence and the last occurence are compared for the closest to rotate or reverse_rotate

-1 represents the number has been moved to stack been
-2 represents the number is yet to be searched


first five numbers

index       value
1           -2
2           -2
3           -2
4           -2
5           -2

random set  -> 9 4 3 8 1 6 5 10 7 2

Searching for any of the numbers for the first chunk in the set

9 - 1 2 3 4 5 no match
4 - 1 2 3 4 5 match       => 4 - (r: 1) (rr: 9)
3 - 1 2 3 4 5 match       => 3 - (r: 2) (rr: 8)
8 - 1 2 3 4 5 no match
1 - 1 2 3 4 5 match       => 1 - (r: 4) (rr: 6)
6 - 1 2 3 4 5 no match
5 - 1 2 3 4 5 match       => 5 - (r: 6) (rr: 4)
10- 1 2 3 4 5 no match
7 - 1 2 3 4 5 no match
2 - 1 2 3 4 5 match       => 2 - (r: 9) (rr: 1)

total r => 22
totatl rr => 28

ra pb -> stack b ->  (4)

3 8 1 6 5 10 7 2 9

3 - 1 2 3 4 5 match       => 3 - (r: 0) (rr: 9)
8 - 1 2 3 4 5 no match
1 - 1 2 3 4 5 match       => 1 - (r: 2) (rr: 7)
6 - 1 2 3 4 5 no match
5 - 1 2 3 4 5 match       => 5 - (r: 4) (rr: 5)
10- 1 2 3 4 5 no match
7 - 1 2 3 4 5 no match
2 - 1 2 3 4 5 match       => 2 - (r: 7) (rr: 2)
9 - 1 2 3 4 5 no match

total r => 13
totatl rr => 23

pb -> stack b ->  (4, 3)

8 1 6 5 10 7 2 9

8 - 1 2 3 4 5 no match
1 - 1 2 3 4 5 match       => 1 - (r: 1) (rr: 7)
6 - 1 2 3 4 5 no match
5 - 1 2 3 4 5 match       => 5 - (r: 3) (rr: 5)
10- 1 2 3 4 5 no match
7 - 1 2 3 4 5 no match
2 - 1 2 3 4 5 match       => 2 - (r: 6) (rr: 2)
9 - 1 2 3 4 5 no match

total r => 10
total rr => 14

ra pb -> stack b ->  (1, 3, 4)

8 1 6 5 10 7 2 9

6 - 1 2 3 4 5 no match
5 - 1 2 3 4 5 match       => 5 - (r: 2) (rr: 5)
10- 1 2 3 4 5 no match
7 - 1 2 3 4 5 no match
2 - 1 2 3 4 5 match       => 2 - (r: 5) (rr: 2)
9 - 1 2 3 4 5 no match
8 - 1 2 3 4 5 no match

total r => 7
total rr => 7


-----------------------------------------------------------------


random set -> 9 8 3 4 6 1 5 10 7 2

9 - 1 2 3 4 5 no match
8 - 1 2 3 4 5 no match
3 - 1 2 3 4 5 match       => 3 - (r: 2) (rr: 8)
4 - 1 2 3 4 5 match       => 4 - (r: 3) (rr: 7)
6 - 1 2 3 4 5 no match
1 - 1 2 3 4 5 match       => 1 - (r: 5) (rr: 5)
5 - 1 2 3 4 5 match       => 5 - (r: 6) (rr: 4)
10- 1 2 3 4 5 no match
7 - 1 2 3 4 5 no match
2 - 1 2 3 4 5 match       => 2 - (r: 9) (rr: 1)

total r => 25
total rr => 25

rr pa -> stack B (2)
9 8 3 4 6 1 5 10 7

9 - 1 2 3 4 5 no match
8 - 1 2 3 4 5 no match
3 - 1 2 3 4 5 match       => 3 - (r: 2) (rr: 7)
4 - 1 2 3 4 5 match       => 4 - (r: 3) (rr: 6)
6 - 1 2 3 4 5 no match
1 - 1 2 3 4 5 match       => 1 - (r: 5) (rr: 4)
5 - 1 2 3 4 5 match       => 5 - (r: 6) (rr: 3)
10- 1 2 3 4 5 no match
7 - 1 2 3 4 5 no match

total r => 16
total rr => 20


500 - limit 45 | stack size 40 | total stack starts from 0
100 - limit 15 stack size 40 | total stack starts from 1